{
  "name": "fpl-h2h-analytics",
  "version": "1.26.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "migrate:analytics": "npx ts-node src/scripts/migrate-analytics.ts"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "next": "^14.2.0",
    "pg": "^8.16.3",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "recharts": "^3.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.23",
    "@types/pg": "^8.15.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "^14.2.0",
    "typescript": "^5"
  }
}
